.cta {
    position: relative;

    &::after {
        content: "4";
        position: absolute;
        top: 0;
        left: calc(50% + 535px);
        transform: translate(-50%, -40%);
        line-height: 1.15;
        opacity: 0.02;
        font-size: 400px;
        font-family: $font-accent;
    }

    padding: 180px 0;
    background: linear-gradient(180deg,
        $dark 10.42%,
        rgba(36, 43, 51, 0) 55.52%,
        $dark 90.1%,
    ),
    linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8)),
    url('./../../img/scladi.png'),
    #c4c4c4;

    @include mediaTablet {
        padding: 60px 0;
    }
}

.cta__title {
    margin-bottom: 20px;
}

.cta__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include mediaTablet {
        grid-template-columns: 1fr;
    }
}


.cta__text {
    line-height: 1.5;

    p+p {
        margin-top: 1em;
    }

    @include mediaTablet {
        font-size: 14px;
    }

}

.cta__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;

    @include mediaTablet {
        grid-template-columns: 1fr;
    }
}